spring.application.name=personalfinances
# ===============================
# = MYSQL DATA SOURCE
# ===============================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/personal_finances
#spring.datasource.username=root
#spring.datasource.password=root

# ===============================
# = H2 DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = Hikari configuration
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=7200000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-test-query=select 1 from dual

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=mi_esquema

# ===============================
# = SPRING SECURITY
# ===============================
